@import "../../style/variable.scss";

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header {
  padding-left: 58px;
  height: 48px;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 200;
  width: 48px;
  background: #fff;
  border-right: 1px solid #ccc;
  transition: width .3s;

  .sidebar-toggle {
    width: 48px;
    height: 48px;
    line-height: 48px;
    padding-left: 16px;
    
    button {
      background: transparent;
      border: none;
    }
  }

  .menu {
    width: 100%;
  }

  .menu-item {
    width: 100%;
    border-left: 4px solid transparent;

    &.active {
      background: #e8f0fe;
      border-left-color: #19aa8d;
    
      &>a {
        color: #19aa8d;
      }
    }
  }

  .menu-item>a {
    display: block;
    color: #333;
    font-size: 1rem;
    line-height: 1rem;
    padding: 14px 0 14px 12px;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
  }

  .menu-item-name {
    display: none;
  }

  &.expand {
    width: 100%;

    .menu-item-name {
      display: inline;
    }
  }
}

.main {
  padding: 15px;
  margin-top: 48px;
  margin-left: 48px;
}

@media (min-width: 768px) {

  .header {
    height: 80px;
  }

  .sidebar-toggle {
    display: none;
  }

  .sidebar {
    top: 80px;
    width: 320px;

    .menu-item>a {
      display: block;
      padding: 14px 20px 14px 25px;
      text-align: left;
    }

    .menu-item-name {
      display: inline;
    }
  }

  .main {
    margin-top: 80px;
    margin-left: 320px;
  }
}

#lastSaveTime{
  color: map-get($lightTheme, "info");
  font-size: 0.8rem;
  align-self: flex-end;
  padding: 0 10px;
}